@import '../../styles/index.scss';

.co-container {
    padding: 96px 10px 20px;
    display: flex;
    flex-direction: row;
    background-color: $color-lightgrey;
    min-height: 100vh;
}
.c-card-container {
    width: 75%;
    padding: 0 10px 0 10px !important;
}
.c-card {
    border: 1px solid $color-darkgrey;
    margin: 0 0 16px;
    padding: 15px 0;
    display: flex;
    flex-direction: row;
    background-color: $color-white;
    img {
        width: 100%;
        height: 100px;
    }
    &__title {
        font-size: 16px;
        padding: 8px 0;
        color: $color-grey;
    }
    &__detail {
        font-size: 14px;
        font-weight: 600;
        justify-content: flex-start;
    }
    &--disprice {
        color: $color-fontgrey;
    }
    &--orgprice {
        font-size: 13px;
        color: $color-grey;
    }
    &--disprice + &--orgprice {
        margin: 0 10px 0 5px;
    }
    &__discount {
        font-size: 14px;
        color: $color-green;
    }
    &__quantity {
        align-items: center;
        justify-content: center;
        display: flex;
        &--remove, &--add, &--count {
            border: 1px solid $color-darkgrey;
            margin: 8px;
            span {
                line-height: 10px;
                margin-top: -8px;
            }
        }
        &--remove, &--add {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: $color-fontlightgrey;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 34px;
            cursor: pointer;
        }
        &--remove {
            
        }
        &--count {
            width: 36px;
            height: 36px;
            color: $color-darkfont;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }
        &--add {
            
        }
    }
    &__body {
        display: flex;
        flex-direction: row;
    }
    &__footer {
        padding: 26px 0;
        display: flex;
        justify-content: center;
    }
}

.c-sum-container {
    width: 30%;
    padding: 0 10px;
}
.c-sum {
    border: 1px solid $color-darkgrey; 
    background-color: $color-white;
    &__title {
        border-bottom: 1px solid $color-bordergrey;
        font-size: 20px;
        color: $color-fontlightgrey;
        padding: 10px 15px;
    }
    &__detail {
        padding: 10px 15px;
        border-bottom: 1px solid $color-darkgrey;
        > div + div {
            margin-top: 20px;
        } 
        &--item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: $color-darkfont;
            span:first-child {
                width: 130px;
            }
        }
    }
    .c-sum__total {
        color: $color-titlegrey;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 992px) {
    .c-card-container {
        width: 60%;
    }
    .c-sum-container {
        width: 40%;
    }
}
@media only screen and (max-width: 767px) {
    .co-container {
        flex-direction: column;
    }
    .c-card-container {
        width: 100%;
    }
    .c-card {
        &__body {
            padding: 0 !important;
            > div {
                padding: 5px !important;
            }
        }
        &--disprice {
            font-size: 12px;
        }
        &--orgprice {
            font-size: 11px;
        }
        &__discount {
            font-size: 12px;
        }
        &__quantity {
            &--remove, &--add {
                width: 30px;
                height: 30px;
            }
            &--count {
                width: 30px;
                height: 30px;
                font-size: 12px;
            }
        }

    }
    
    .c-sum-container {
        width: 100%;
    }
}
@media only screen and (max-width: 991px) and (min-width: 200px) {
    .c-card {
        img {
            height: 170px;
        }
    }
    .c-card__body {
        flex-direction: column;
        align-self: flex-start;
        > div {
            align-self: flex-start;
        }
        .c-card__quantity {
            justify-content: flex-start;
            padding: 15px 5px;
        }
        .c-card__footer {
            justify-content: flex-start;
            padding: 0;
        }
    }

}